<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    #signup{
        text-align: left;
        margin-top: 50px;
        margin-left: 380px;
        
    }
    #h1{
        font-size: 20px;
        box-sizing: border-box;
       padding: 15px;
       width: 40%;
    }
    #h2{
        font-size: 20px;
        box-sizing: border-box;
       padding: 15px;
       width: 40%;
       margin-top: 190px;
       text-align: center;
       
     background-color: #e0e0e0; 
     
    }
    #h2 > a{

    text-decoration: none;
     color:white; 

    }
    #h2:hover {
    background-color: #10a310;
    color: white;
    }
   
 

</style>
</head>
<body>
    <div id="signup">
         <a href="./signupmobile.html"><i class="fa-solid fa-arrow-left fa-2x"></i></a>
         <h2>Enter 6-digit OTP</h2>
         <p>OTP was sent to +919461733325</p><br><br>
        <input type="number" id="h1"  maxlength="6"   placeholder="Enter OTP" >
         <h3>Resend OTP in 00:14</h3>
         <h3>Use Password</h3>

         <!-- <input type="submit"   placeholder="" value="" > -->
         <button id="h2"><a href="/index.html">CONTINUE</a></button>

        


    </div>
</body>
</html>